# RevolutTest

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vm/revoluttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/revoluttest/: AppContainer.java
app/src/main/java/com/vm/revoluttest/domain/gson/: CurrencyEnumMapDeserializer.java
app/src/main/java/com/vm/revoluttest/domain/model/: Currency.java  CurrencyRates.java
app/src/main/java/com/vm/revoluttest/domain/network/: CurrencyService.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/vm/revoluttest/domain/resources/: ResourceRepository.java  ResourceRepositoryImpl.java
app/src/main/java/com/vm/revoluttest/ui/base/: BaseCallback.java  BaseInteractor.java  ViewModelHolder.java
app/src/main/java/com/vm/revoluttest/ui/currency_exchange/: CurrencyExchangeActivity.java  CurrencyExchangeInteractor.java  CurrencyExchangePresenter.java  CurrencyExchangePresenterImpl.java  CurrencyExchangeRepository.java  CurrencyExchangeRepositoryImpl.java  CurrencyExchangeView.java  CurrencyInteractor.java  CurrencyInteractorImpl.java  CurrencyListViewModel.java
app/src/main/java/com/vm/revoluttest/ui/currency_exchange/currency_list/: CurrencyAdapter.java  CurrencyRatesUi.java
app/src/main/java/com/vm/revoluttest/ui/currency_exchange/currency_list_data/: CurrencyListAdapter.java  CurrencyViewModel.java
app/src/main/java/com/vm/revoluttest/ui/utils/: BalanceFormatter.java  BalanceFormatterWatcher.java  BindingAdapters.java  DotsIndicator.java  KeyboardUtils.java  SingleItemScrollSnapHelper.java
app/src/main/res/drawable/: triangle.xml  white_dot.xml  white_dot_transparent.xml
app/src/main/res/layout/: activity_currency_exchange.xml  activity_cuurency_exchange.xml  currency_exchange_act.xml  currency_exchange_item.xml  currency_item.xml  dots_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vm/revoluttest/: ExampleUnitTest.java
app/src/test/java/com/vm/revoluttest/domain/model/: CurrencyRatesTest.java
app/src/test/java/com/vm/revoluttest/ui/currency_exchange/: CurrencyExchangeRepositoryTest.java  CurrencyListViewModelTest.java
dependencies/: apt.gradle  dependencies.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
