apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.vm.revoluttest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org\""
            buildConfigField "Boolean", "ENABLE_HTTP_LOGGING", "false"
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org\""
            buildConfigField "Boolean", "ENABLE_HTTP_LOGGING", "true"
        }
    }

    dataBinding {
        enabled = true
    }

}

buildscript {
    apply from: '../dependencies/dependencies.gradle'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    apply from: '../dependencies/testing.gradle'
    implementation appcompat
    implementation rxjava
    implementation rxandroid
    implementation retrofit
    implementation gsonretrofit
    implementation recyclerView
    implementation appcompat
    implementation supporDesign
    implementation lombok
    annotationProcessor lombok
    testAnnotationProcessor lombok
    androidTestAnnotationProcessor lombok
    implementation gson
    implementation okHttpLoggingInterceptor
    implementation retrofitRx
    implementation circleImageView
}
