ext{
    daggerVersion = "2.11"
    appCompatVersion = "1.0.0"
    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.1.3"
    kotlin_version = "1.1.4-2"
    retrofitVersion = "2.3.0"
    recyclerViewVersion = "1.0.0"
    lombokVersion = "1.18.6"
    gsonVersion = "1.7.2"
    okHttpVersion = '3.4.1'
    circleImageViewVersion = '2.2.0'
}

ext{
    dagger = "com.google.dagger:dagger:$daggerVersion"
    appcompat = "androidx.appcompat:appcompat:$appCompatVersion"
    rxandroid = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    rxjava =  "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonretrofit = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    supporDesign = "com.android.support:design:$appCompatVersion"
    lombok = "org.projectlombok:lombok:$lombokVersion"
    gson =  "com.google.code.gson:gson:$gsonVersion"
    okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    retrofitRx = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    circleImageView =  "de.hdodenhof:circleimageview:$circleImageViewVersion"

}

