<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorDarkerBlue"
        tools:context="com.vm.revoluttest.ui.currency_exchange.CurrencyExchangeActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorLightBlue">

        <ImageView
                android:layout_margin="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/backButton"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorWhite"
                tools:ignore="ContentDescription"/>

        <TextView
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1 = 1"
                android:textSize="12dp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/toolbarRate"
                tools:ignore="RelativeOverlap,SpUsage"/>

        <ImageView
                android:layout_margin="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/lightGray"
                tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/baseRates"
                    android:background="@color/colorLightBlue">
            </android.support.v7.widget.RecyclerView>

            <com.vm.revoluttest.ui.utils.DotsIndicator
                    android:id="@+id/dotsBase"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/colorLightBlue">
            </com.vm.revoluttest.ui.utils.DotsIndicator>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/colorDarkerBlue">

                <View
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/triangle"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exchangeRates"
                    android:background="@color/colorDarkerBlue"/>

            <com.vm.revoluttest.ui.utils.DotsIndicator
                    android:id="@+id/dotsExchange"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">
            </com.vm.revoluttest.ui.utils.DotsIndicator>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
